<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Marked in the browser</title>
  <script src="dist/js/marked.min.js"></script>
  <link rel="stylesheet" href="dist/css/markdown.css">
  <style media="screen">
    * { margin:0; padding:0; }
    :root { --header-height: 0px; }
    body { display: grid; grid-template-areas: "navigation main"; grid-template-columns: 300px 1fr; }
    .navigation, .main, .scroll-wrap { height: calc(100vh - var(--header-height, 0px)); overflow-y: scroll; }
    .navigation > ul > li { list-style: none; margin-bottom: 10px; cursor: pointer; }
    .navigation > ul { margin-top: 60px; }
    .navigation { display: flex; flex-direction: column; align-items: center; font-family: Verdana; }
    article.markdown-body { margin: 20px 40px 20px 40px; }
  </style>
</head>
<body>
  <aside class="navigation"></aside>
  <main class="main">
    <article class="markdown-body"></article>
  </main>
  <script>
    /* global marked */
    function getFile(url, callback, parseJSON) {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
          if (parseJSON) callback(JSON.parse(xmlhttp.responseText));
          else callback(xmlhttp.responseText);
        }
      };
      xmlhttp.open("GET", url, true);
      xmlhttp.send();
    }
    function setMarkdown(file) {
      getFile(`posts/${file}`, function getFirstPost(post) {
        document.querySelector('.markdown-body').innerHTML = marked(post);
      });
    }
    getFile('posts.json', function loadPostsIntoNav(posts) {
      let ul = document.createElement('ul');
      posts.forEach(function(post) {
        let li = document.createElement('li');
        li.textContent = post.substr(0, post.lastIndexOf('.'));
        li.addEventListener('click', function(ev) {
          setMarkdown(post);
        });
        ul.appendChild(li);
      });
      document.querySelector('.navigation').appendChild(ul);
      setMarkdown(posts[0]);
    }, true);
  </script>
</body>
</html>
